[gd_scene load_steps=2 format=3 uid="uid://cwu3mqteacyoi"]

[ext_resource type="Texture2D" uid="uid://cg8nvofn47e7h" path="res://textures/props/test_building.png" id="1_dis5l"]

[node name="TestFactory" type="Sprite2D" groups=["props"]]
scale = Vector2(2, 2)
texture = ExtResource("1_dis5l")
centered = false
